<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"> <!-- Padding for spacing -->

    <!-- Title TextView -->
    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Main Menu"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp" />

    <!-- View Characters Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/view_characters_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="15dp"
            android:text="View Characters"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- Create Character Button (Disabled) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/create_character_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:enabled="false"
            android:padding="15dp"
            android:text="Create Character"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" /> <!-- Button is disabled -->
    </androidx.cardview.widget.CardView>

    <!-- Settings Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="15dp"
            android:text="Settings"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- New Row for Hero's Manuscript and Monsters Manuscript -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <!-- Hero's Manuscript Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/heroes_manuscript_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="Heroes Manuscript"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- Monsters Manuscript Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/monsters_manuscript_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="Monsters Manuscript"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Exit Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:elevation="4dp">

        <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="15dp"
            android:text="Exit"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
